---
      # concatenate 将变量和字符串连接
      #content: "{{username}} ALL=(ALL)       NOPASSWD:ALL"
- hosts: ali
  remote_user: root
  become: no
  vars:
    username: giant
    password: dfsahudhaisuda
  tasks:
  - name: 创建用户,调用ssh-keygen生成密钥
    user:
      name: "{{username}}"
      shell: /bin/bash
      password: "{{password}}"
  - name: 编辑/etc/sudoers,给用户添加无需密码的sudoers权限
    blockinfile:
      path: /etc/sudoers
      state: present
      insertafter: 'root.*ALL=\(ALL\).*ALL'
      #insertafter: '^root\tALL=(ALL)\tALL'
      backup: yes
      block: "{{username}} ALL=(ALL) NOPASSWD:ALL"
      marker: "{mark} 自定义sudo组"
  - name: 将本地的公钥id_rsa.pub拷贝到目标服务器
    authorized_key:
      user: "{{username}}"
      key: "{{item}}"
    with_file:
      - public_keys/id_rsa.pub
